MONGODB_URL=mongodb+srv://admin:MEAMSDS42@cluster0.xl6k426.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=MEAMS
API_PORT=8000
API_HOST=0.0.0.0
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
EMAIL_USERNAME=meamsds42@gmail.com
EMAIL_PASSWORD=uacs soxh qnhb xmef
EMAIL_FROM=MEAMS System <meamsds42@gmail.com>
SECRET_KEY=your_secret_key_change_in_production